LiquorShop/LiquorShop/Views/Finance/FinanceWindow.xaml

<Control:MetroWindow
    x:Class="LiquorShop.Views.Finance.FinanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Rms.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Rms.UserControls"
    xmlns:ucc="clr-namespace:Rms.UserControls.Accounts"
    xmlns:vm="clr-namespace:Rms.ViewModels.Accounts"
    Title="Accounting"
    Icon="/Images/Finance.png"
    WindowState="Maximized"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Control:MetroWindow.RightWindowCommands>
        <Control:WindowCommands>
            <Button
                Name="ReportsButton"
                Click="ReportsButton_Click"
                Content="Reports" />
            <Button
                Name="ChartsButton"
                Click="ChartsButton_Click"
                Content="Charts" />
        </Control:WindowCommands>
    </Control:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <!--<Grid>-->
            <TabControl
                Name="financetab"
                Margin="10"
                Style="{StaticResource TabControlStyle}">
                <TabItem Header="Journal Entry" Style="{StaticResource TabItemStyle}">
                    <ucc:JournalEntryControl />
                </TabItem>
                <TabItem Header="Journal Entry List" Style="{StaticResource TabItemStyle}">
                    <ucc:JournalEntryListControl />
                </TabItem>
                <TabItem Header="Ledger" Style="{StaticResource TabItemStyle}">
                    <ucc:LedgerControl />
                </TabItem>

                <TabItem Header="Trial Balance" Style="{StaticResource TabItemStyle}">
                    <ucc:TrialBalanceControl />
                </TabItem>
                <TabItem Header="Income Statement" Style="{StaticResource TabItemStyle}">
                    <ucc:IncomeStatementControl />
                </TabItem>
                <TabItem Header="Balance Sheet" Style="{StaticResource TabItemStyle}">
                    <ucc:BalanceSheetControl />
                </TabItem>
                <TabItem Header="Chart Of Accounts" Style="{StaticResource TabItemStyle}">
                    <ucc:ChartOfAccounts />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                <Image
                    Width="300"
                    Height="300"
                    agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching R Data..........." />
            </StackPanel>
        </Grid>
    </Grid>
</Control:MetroWindow>
