LiquorShop/LiquorShop/Views/Finance/IncomeStatementControl.xaml

<UserControl
    x:Class="Rms.UserControls.Accounts.IncomeStatementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:TescoWine.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ZeroToEmptyConverter x:Key="ztoe" />
       
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" TextBlock.FontFamily="Times New Roman">
            <StackPanel Orientation="Horizontal">
                <Label Content="From Date" Style="{StaticResource HeadingLabel}" />
                <DatePicker
                    Margin="5"
                    SelectedDate="{Binding IncomeStatementDate}"
                    SelectedDateFormat="Short" />
                <Label Content="To Date" Style="{StaticResource HeadingLabel}" />
                <DatePicker
                    Margin="5"
                    SelectedDate="{Binding IncomeStatementDate1}"
                    SelectedDateFormat="Short" />
                <Button Command="{Binding GetIncomeStatementCommand}" Content="Get Income Statement" />
                <Button
                    Name="ExportBtn"
                    Click="ExportBtn_Click"
                    Content="Export To Excel" />
            </StackPanel>
            <ScrollViewer
                MaxHeight="700"
                Padding="50,0,50,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DataGrid
                        Name="d1"
                        Background="White"
                        ColumnHeaderStyle="{StaticResource datagridcolstyle1}"
                        GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="400"  Header="Revenues" >
                                
                               
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Name="d2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        GridLinesVisibility="None"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding Revenues}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding LedgerAccountName}"
                                Header="Account" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Amount, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}"
                                Header="Amount" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Separator />-->
                    <DataGrid
                        Name="d3"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontWeight="UltraBold"
                        Foreground="{DynamicResource TotalBrush}"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TotalRevenueRows}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Binding="{Binding LedgerAccountName}" />
                            <DataGridTextColumn Width="200" Binding="{Binding Amount, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Name="d4"
                        ColumnHeaderStyle="{StaticResource datagridcolstyle1}"
                        Background="White"
                        GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="400" Header="Expenses" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Name="d5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        GridLinesVisibility="None"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding Expenses}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding LedgerAccountName}"
                                Header="Account" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Amount, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}"
                                Header="Amount" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Name="d6"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontWeight="UltraBold"
                        Foreground="{DynamicResource TotalBrush}"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding TotalExpenseRows}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Binding="{Binding LedgerAccountName}" />
                            <DataGridTextColumn Width="200" Binding="{Binding Amount, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Name="d7"
                        ColumnHeaderStyle="{StaticResource datagridcolstyle1}"
                        Background="White"
                        GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="400" Header="Net Income" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Name="d8"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontWeight="UltraBold"
                        Foreground="{DynamicResource TotalMainBrush}"
                        GridLinesVisibility="None"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding NetIncomes}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Binding="{Binding LedgerAccountName}" />
                            <DataGridTextColumn Width="200" Binding="{Binding Amount, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
