LiquorShop/LiquorShop/Views/Finance/JournalEntryListControl.xaml

<UserControl
    x:Class="Rms.UserControls.Accounts.JournalEntryListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:TescoWine.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ZeroToEmptyConverter x:Key="ztoe" />
        <conv:Only8LetterConverter x:Key="only8" />
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Grid.Row="1"
            HorizontalAlignment="Left"
            FontFamily="Times New Roman"
            Header="Journal List">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="From" />
                    <DatePicker
                        Width="150"
                        Height="25"
                        SelectedDate="{Binding FromDate}" />
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="To" />
                    <DatePicker
                        Width="150"
                        Height="25"
                        SelectedDate="{Binding ToDate}" />
                    <Button Command="{Binding SearchJournalsCommand}" Content="Search" />

                    <Button Click="Button_Click" Content="To Excel" />
                </StackPanel>
                <DataGrid
                    Name="JournalListGrid"
                    Height="500"
                    Margin="5"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding JournalListRVIew}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding JournalEntryDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
                            Header="Date"
                            Visibility="Hidden" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"
                            Header="Account" />
                        <DataGridTemplateColumn Width="250" Header="Particulars">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Particulars}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            MinWidth="130"
                            Binding="{Binding Debit, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}"
                            Header="Debit" />

                        <DataGridTextColumn
                            MinWidth="130"
                            Binding="{Binding Credit, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}"
                            Header="Credit" />


                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Margin="3">

                                                    <StackPanel Background="#E1E17A" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Items[0].JournalEntryDate, StringFormat=D}" />
                                                        <!--<TextBlock
                                                            Margin="8,0,4,0"
                                                            Foreground="Crimson"
                                                            Text="{Binding Path=ItemCount}" />
                                                        <TextBlock Foreground="Crimson" Text="Entries" />-->
                                                    </StackPanel>

                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
