LiquorShop/LiquorShop/Views/Finance/JournalEntryControl.xaml

<UserControl
    x:Class="Rms.UserControls.Accounts.JournalEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:conv="clr-namespace:TescoWine.Converters"
    xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:val="clr-namespace:Rms.Validations"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ZeroToEmptyConverter x:Key="ztoe" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Journal entry">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="600">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource InfoTextBlock}"><Run Text="Date :" /></TextBlock>
                    <DatePicker
                        Name="dpicker"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="510"
                        Margin="10"
                        HorizontalAlignment="Left"
                        SelectedDateFormat="Long">
                        <DatePicker.SelectedDate>
                            <Binding NotifyOnValidationError="True" Path="JournalDate">
                                <Binding.ValidationRules>
                                    <val:DateValidationRule />
                                </Binding.ValidationRules>
                            </Binding>

                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <!--<TextBlock Style="{StaticResource InfoTextBlock}" Text="Voucher Number" />
                    <TextBox HorizontalAlignment="Left" Text="{Binding VoucherNumber}" />-->

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource InfoTextBlock}"><Run Text="Particulars :" /></TextBlock>
                    <TextBox
                        x:Name="textBox1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="510"
                        MinHeight="50"
                        Margin="10"
                        HorizontalAlignment="Left"
                        MaxLines="5"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />


                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        MinWidth="650"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource InfoTextBlock}" Text="Debit : " />
                        <StackPanel x:Name="xt1" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox
                                    x:Name="comboBox1"
                                    Width="300"
                                    Height="35"
                                    Margin="5"
                                    DisplayMemberPath="AccountName"
                                    IsEditable="True"
                                    IsTextSearchEnabled="True"
                                    ItemsSource="{Binding LedgerAccounts}"
                                    Text="Select Account" />
                                <TextBox
                                    x:Name="textBox21"
                                    Width="200"
                                    MinHeight="35"
                                    Margin="5"
                                    Custom:TextBoxHelper.Watermark="Please Enter Debit Amount"
                                    KeyDown="textBox21_KeyDown">
                                    <!--<TextBox.Text>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <val:NumberOnlyValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>-->
                                </TextBox>
                                <Button
                                    Style="{StaticResource PlusButtom}"
                                    x:Name="add1"
                                    
                                    Click="add_Click"
                                   Padding="0"
                                    >
                                    <ic:PackIconModern Kind="Add"   Height="15" Width="15" FontWeight="ExtraBold" Foreground="#AEE71B"  />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel>
                        <Button
                            Name="add1"
                            Height="20"
                            Click="add_Click"
                            Content="+"
                            FontWeight="ExtraBold"
                            Foreground="Green" />
                    </StackPanel>-->
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        MinWidth="650"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource InfoTextBlock}"><Run Text="Credit:" /></TextBlock>
                        <StackPanel x:Name="cdt1" Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">

                                <ComboBox
                                    x:Name="creditcomboBox1"
                                    Width="300"
                                    Height="35"
                                    Margin="5"
                                    DisplayMemberPath="AccountName"
                                    IsEditable="True"
                                    IsTextSearchEnabled="True"
                                    ItemsSource="{Binding LedgerAccounts}"
                                    SelectionChanged="creditcomboBox1_SelectionChanged"
                                    Text="Select Account" />
                                <TextBox
                                    x:Name="crediamt1"
                                    Width="200"
                                    MinHeight="35"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Custom:TextBoxHelper.Watermark="Please Enter Credit Amount"
                                    KeyDown="textBox21_KeyDown" />
                                <Button
                                    x:Name="addcrdit1"
                                   Style="{StaticResource PlusButtom}"
                                    Click="addcrdit_Click"
                                                               
                                    >
                                    <ic:PackIconModern Kind="Add"   Height="15" Width="15" FontWeight="ExtraBold" Foreground="#AEE71B"  />
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <Button
                            x:Name="save1"
                            Width="100"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Click="save_Click"
                            Content="save Entry" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Caution! Below Table Only Shows Journal Entries On The Only One Selected Date">
            <StackPanel>
                <DatePicker
                    Width="250"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding SelectedDate}"
                    SelectedDateFormat="Long" />
                <ScrollViewer>
                    <DataGrid
                        x:Name="JournalListGrid"
                        Height="200"
                        Margin="5"
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding RView}"
                      >
                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding JournalEntryDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"
                                Header="Date"
                                Visibility="Hidden" />
                            <DataGridTextColumn
                                MinWidth="100"
                                Binding="{Binding LedgerTransactionId, UpdateSourceTrigger=PropertyChanged}"
                                Header="Voucher" />
                            <DataGridTextColumn
                                MinWidth="100"
                                Binding="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"
                                Header="Account" />
                            <DataGridTemplateColumn Width="250" Header="Particulars">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Particulars}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                MinWidth="130"
                                Binding="{Binding Debit, Converter={StaticResource ztoe}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, StringFormat=C}"
                                Header="Debit" />

                            <DataGridTextColumn
                                MinWidth="130"
                                Binding="{Binding Credit, Converter={StaticResource ztoe}, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, StringFormat=C}"
                                Header="Credit" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
