LiquorShop/LiquorShop/Views/Finance/LedgerControl.xaml

<UserControl
    x:Class="Rms.UserControls.Accounts.LedgerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:TescoWine.Converters"
    xmlns:convv="clr-namespace:Rms.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rms.UserControls.Accounts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Rms.ViewModels.Accounts"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:Only8LetterConverter x:Key="only8" />
        <convv:nulldateconverter x:Key="nulldateconverter" />
        <convv:nullintconverter x:Key="nullintconverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox
                Width="250"
                Margin="5"
                DisplayMemberPath="AccountName"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding LedgerAccounts}"
                SelectedItem="{Binding SelectedLedgerAccount}" />
            <DatePicker
                Width="150"
                Margin="5"
                SelectedDate="{Binding FromDate}" />
            <DatePicker
                Width="150"
                Margin="5"
                SelectedDate="{Binding ToDate}" />
            <Button Command="{Binding GetLedgerCommand}" Content="Find Ledger" />
            <Button Command="{Binding ExcelExportCommand}" Content="Export To Excel" />

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Style="{StaticResource InfoTextBlock}"
                Text="{Binding LedgerName}" />
            <DataGrid
                Name="ledgergrid"
                MaxHeight="550"
                AutoGenerateColumns="False"

                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding JournalVms}"
                MouseDoubleClick="DataGrid_MouseDoubleClick">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding Date, StringFormat=d, Converter={StaticResource nulldateconverter}}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding TransactionId, Converter={StaticResource nullintconverter}}"
                        Header="Voucher" />
                    <DataGridTemplateColumn Width="200" Header="Particulars">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Particulars}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding DebitString}"
                        Header="Debit"
                        TextBlock.TextAlignment="Right" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding CreditString}"
                        Header="Credit"
                        TextBlock.TextAlignment="Right" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Balance}"
                        Header="Balance" />
                </DataGrid.Columns>
            </DataGrid>
            <Line
                Margin="0,5,0,5"
                Stroke="Black"
                StrokeThickness="2"
                X1="{Binding ElementName=ledgergrid, Path=Width}" />
            <ListBox
                Name="balancegrid"
                MaxHeight="550"
                Margin="0,0,50,0"
                HorizontalContentAlignment="Right"
                ItemsSource="{Binding BalanceViewModels}"
                Visibility="{Binding IsBalanceAvailable, Converter={StaticResource bool2VisibilityConverter}}">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="ExtraBold" Text="{Binding TotalString}" />
                        </StackPanel>
                    </DataTemplate>



                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
