LiquorShop/LiquorShop/Views/Finance/TrialBalanceControl.xaml

<UserControl
    x:Class="Rms.UserControls.Accounts.TrialBalanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:TescoWine.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ZeroToEmptyConverter x:Key="ztoe" />
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" TextBlock.FontFamily="Times New Roman">
            <StackPanel Orientation="Horizontal">
                <Label Content="From Date" Style="{StaticResource HeadingLabel}" />
                <DatePicker
                    Margin="5"
                    SelectedDate="{Binding FromTrialBalanceDate}"
                    SelectedDateFormat="Long" />
                <Label Content="To Date" Style="{StaticResource HeadingLabel}" />
                <DatePicker
                    Margin="5"
                    SelectedDate="{Binding ToTrialBalanceDate}"
                    SelectedDateFormat="Long" />
                <Button Command="{Binding GetTrialBalanceCommand}" Content="Get Trial Balance" />
                <Button
                    Name="ExportBtn"
                    Click="ExportBtn_Click"
                    Content="Export To Excel" />
            </StackPanel>

            <DataGrid
                Name="d1"
                HorizontalContentAlignment="Right"
                AutoGenerateColumns="False"
                ColumnHeaderStyle="{StaticResource datagridcolstyle1}"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding Tbms}">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <!--<Setter  Property="Foreground" Value="#9D6945" />-->
                        <Setter Property="FontWeight" Value="UltraLight" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsParentAccount}" Value="true">
                                <!--<Setter  Property="Foreground" Value="#6A330C" />-->
                                <Setter Property="FontWeight" Value="ExtraBold" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </DataTrigger>
                            <!--<MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=DebitSide}" Value="0" />
                                    <Condition Binding="{Binding Path=CreditSide}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter  Property="Foreground" Value="SaddleBrown" />
                                    <Setter Property="FontWeight" Value="ExtraBold" />
                                    <Setter Property="Margin" Value="5 0 0 0" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding LedgerAccountName}"
                        Header="Account" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding DebitSide, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}"
                        Header="Debit" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding CreditSide, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}"
                        Header="Credit" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<Separator />-->
            <DataGrid
                Name="d2"
                AutoGenerateColumns="False"
                FontWeight="UltraBold"
                Foreground="{DynamicResource TotalMainBrush}"
                HeadersVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding TotalRows}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding LedgerAccountName}"
                        TextBlock.TextAlignment="Right" />
                    <DataGridTextColumn Width="200" Binding="{Binding DebitSide, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}" />
                    <DataGridTextColumn Width="200" Binding="{Binding CreditSide, StringFormat=C, ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}, Converter={StaticResource ztoe}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
