LiquorShop/LiquorShop/Views/Customers/CustomersView.xaml

<UserControl
    x:Class="LiquorShop.Views.Customers.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:conv="clr-namespace:TescoWine.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:DueDateConverter x:Key="c" />
        <conv:duetobool x:Key="db" />
        <conv:CustomerIdtobool x:Key="cd" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <DataGrid
                    Name="cusgrid"
                    Grid.Row="0"
                    MaxHeight="600"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    
                    ItemsSource="{Binding Customers}"
                  
                    SelectedItem="{Binding SelectedCustomer}">
                    <!--<DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomerId, Converter={StaticResource cd}}" Value="false">
                                <Setter Property="Background" Value="Pink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding CustomerId}"
                            Header="CustomerId"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding CustomerName}" Header="CustomerName" />
                        <DataGridTextColumn Binding="{Binding CustomerAddress}" Header="CustomerAddress" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <GroupBox Header="Customer Details">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding ElementName=catgrid, Mode=OneWay, Path=SelectedItem.Items.Count}" />
                            <Run Text="Items" />
                        </TextBlock>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            DataContext="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="CustomerId" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                IsEnabled="False"
                                Text="{Binding CustomerId}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Customer Name" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding CustomerName}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Customer Address" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding CustomerAddress, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Customer Phone" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel
                                Grid.Row="10"
                                Grid.Column="1"
                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                Orientation="Horizontal">
                                <Button
                                    Width="50"
                                    Margin="5"
                                    Padding="2"
                                    Command="{Binding NewCustomerCommand}"
                                    Content="New" />
                                <Button
                                    Width="50"
                                    Margin="5"
                                    Padding="2"
                                    Command="{Binding SaveCustomerCommand}"
                                    Content="Save" />
                                <Button
                                    Width="60"
                                    Margin="5"
                                    Padding="2"
                                    Command="{Binding DeleteCustomerCommand}"
                                    Content="Delete" />
                            </StackPanel>

                        </Grid>
                        <TextBlock
                            FontSize="12"
                            Foreground="Blue"
                            Text="Sales By Customer" />
                        <!--<DataGrid x:Name="w"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding CustomerSales}"
                              SelectedItem="{Binding SelectedCustomerSale}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Due, Converter={StaticResource db}}" Value="false">
                                        <Setter Property="Background" Value="Pink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SaleDate, StringFormat=D}" Header="SaleDate" />
                            <DataGridTextColumn Binding="{Binding Beverage.Name}" Header="Bevearge" />
                            <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price" />
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                            <DataGridTextColumn Binding="{Binding Discount}" Header="Discount" />
                            <DataGridTextColumn Binding="{Binding Paid}" Header="Paid" />
                            <DataGridTextColumn Binding="{Binding Due, Mode=OneWay}" Header="Due" />
                            <DataGridTextColumn Binding="{Binding Customer.CustomerName}" Header="Customer" />
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click" Content="Pay">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Due, Converter={StaticResource db}}" Value="true">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock FontSize="15" Foreground="Red" Text="{Binding CustomerDue}" />
                    <TextBlock Foreground="Blue" FontSize="12" Text="Dues Paid By Customer" />
                    <DataGrid Name="ww"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding DuePaysForSale}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date, StringFormat=D}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding Sale.Beverage.Name}" Header="Bevearge" />
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                            <DataGridTextColumn Binding="{Binding Sale.Customer.CustomerName}" Header="Customer" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                    </StackPanel>
                </GroupBox>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="300"
                    Height="300"
                    agif:ImageBehavior.AnimatedSource="/liquorshop;component/Images/loading_apple.gif" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching Settings Data..........." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
