LiquorShop/LiquorShop/Views/Customers/CustomersWindow.xaml

<Control:MetroWindow
    x:Class="LiquorShop.Views.Customers.CustomersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LiquorShop.Views.Suppliers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LiquorShop.Views.Customers"
    xmlns:vm="clr-namespace:LiquorShop.ViewModels.Customers"
    Name="SupplierView1"
    Title="Customers"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:CustomersMainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CustomersViewModel}">
            <uc:CustomersView />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vm:SupplierDetailViewModel}">
            <uc:SupplierDetailControl />
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Customer menu" Template="{StaticResource VsMenuTop}">
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="CustomersParam"
                        Header="Customers" />
                    <!--<MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="PurchaseList"
                        Header="Purchase List" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="PurchaseData"
                        Header="Purchase Data" />-->
                </MenuItem>


            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                    <Image
                        Width="300"
                        Height="300"
                        agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching R Data..........." />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Control:MetroWindow>
