LiquorShop/LiquorShop/Views/Beverages/BeveragesWindow.xaml

<Control:MetroWindow
    x:Class="LiquorShop.Views.Beverages.BeveragesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LiquorShop.Views.Beverages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LiquorShop.Views.Beverages"
    xmlns:vm="clr-namespace:LiquorShop.ViewModels.Beverages"
     xmlns:Control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="BeveragesWindow"
    WindowState="Maximized"
    mc:Ignorable="d">

   
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:BeverageViewModel}">
            <uc:BeverageView/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vm:PurchaseListViewModel}">
            <uc:PurchaseListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseDataWindowViewModel}">
            <uc:PurchaseDataWindow />
        </DataTemplate>-->

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Control:MetroWindow.RightWindowCommands>
        <Control:WindowCommands>
            <Button Name="ReportsButton" Content="Reports" />
            <Button Name="ChartsButton" Content="Charts" />
        </Control:WindowCommands>
    </Control:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Beverage menu" Template="{StaticResource VsMenuTop}">
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="BeverageEntry"
                        Header="Beverage Entry" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="SalesList"
                        Header="Sales List" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="SalesData"
                        Header="Sales Data" />
                </MenuItem>


            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                    <Image
                        Width="300"
                        Height="300"
                        agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching R Data..........." />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Control:MetroWindow>
