LiquorShop/LiquorShop/Views/Settings/NewCompanyWindow.xaml

<Window x:Class="LiquorShop.Views.Settings.NewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquorShop.Views.Settings"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Company" SizeToContent="WidthAndHeight">
    <Grid>
        <GroupBox Header="New Company " >
            <Grid
                                Grid.Column="1"
                                Background="{StaticResource TextBackGroundColor}"
                                DataContext="{Binding SelectedCompany}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Company Name" />
                <TextBox
                                    x:Name="companynametextbox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"
                                    />

                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Content="Company Address" />
                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding CompanyAddress, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Content="Company Phone" />
                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding CompanyPhone, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Content="Pan Number" />
                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding CompanyPanNumber, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Content="Fiscal Year Start" />
                <DatePicker
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    SelectedDate="{Binding DataContext.FiscalYearStartDate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Content="Fiscal Year End" />
                <DatePicker
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    SelectedDate="{Binding DataContext.FiscalYearEndDate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Content="Is Current Company" />
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">


                    <CheckBox   IsChecked="{Binding IsActive}" />
                </StackPanel>

                <StackPanel
                                    Grid.Row="11"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                    Orientation="Horizontal">
                    
                    <Button
                                       
                                        HorizontalAlignment="Left"
                                        Command="{Binding SaveCompanyCommand}"
                                        Content="Save" Click="Button_Click" />
                    <Button
                                        x:Name="coadeletebtn"
                                        HorizontalAlignment="Left"
                                       
                                        Content="Cancel" Click="coadeletebtn_Click" />

                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
