LiquorShop/LiquorShop/Views/Settings/SettingsView.xaml

<Control:MetroWindow
    x:Class="Rms.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Rms.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:Rms.Validations"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="SettingsView"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <TabControl Style="{StaticResource TabControlStyle}">
                <!--<TabItem Header="Chart">
                    <WrapPanel>
                        <GroupBox Header="Show Items In Chart">
                            <StackPanel>
                                <xctk:CheckListBox
                                    Height="220"
                                    SelectedMemberPath="{Binding ShowInChart}"
                                    SelectedItemsOverride="{Binding SelectedItems}"
                                    ItemsSource="{Binding Items}" DisplayMemberPath="ItemName"
                                    ItemSelectionChanged="CheckListBox_ItemSelectionChanged"

                                  />
                                <Button Command="{Binding SaveChartSettingsCommand}" Content="save" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Show Inventories In Chart">
                            <StackPanel>
                                <xctk:CheckListBox
                                    Height="220" Name="inventorylistbox"
                                    SelectedItem="{Binding s,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    SelectedMemberPath="{Binding ShowInChart}"
                                    SelectedItemsOverride="{Binding SelectedInventoryItems}"
                                    ItemsSource="{Binding InventoryItems}" DisplayMemberPath="InventoryItemName"
                                    ItemSelectionChanged="inventorylistbox_ItemSelectionChanged"
                                  />
                                <Button Command="{Binding SaveInventoryChartSettingsCommand}" Content="save" />
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </TabItem>-->
                <TabItem Header="General" Style="{StaticResource TabItemStyle}">
                    <WrapPanel>
                        <GroupBox Header="Set Table Numbers">
                            <StackPanel>
                                <TextBox Name="tnumber" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                    <TextBox.Text>
                                        <Binding
                                            Path="TableCount"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnNotifyDataErrors="True">
                                            <Binding.ValidationRules>
                                                <val:IntegerValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Command="{Binding SaveTableCountCommand}" Content="save">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource val}">
                                            <Binding ElementName="tnumber" Path="(Validation.Errors)[0]" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Discount Setting">
                            <StackPanel>
                                <RadioButton
                                    Content="Discount In Percent"
                                    GroupName="disc"
                                    IsChecked="{Binding IsPercent, UpdateSourceTrigger=PropertyChanged}" />
                                <RadioButton
                                    Content="Discount In Amount"
                                    GroupName="disc"
                                    IsChecked="{Binding IsAmount, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Command="{Binding SaveDiscountStyleCommand}" Content="save" />
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>

                </TabItem>
                <TabItem
                    Header="Company"
                    Style="{StaticResource TabItemStyle}"
                    TabIndex="0">
                    <WrapPanel>
                        <GroupBox Width="550" Header="Companies">
                            <StackPanel>
                                <DataGrid
                                    ColumnHeaderStyle="{StaticResource DatagridColumnHeaderCustomTemplateStyle}"
                                    ItemsSource="{Binding Companies}" AutoGenerateColumns="False"
                                    SelectedItem="{Binding SelectedCompany}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" Header="Company Name" />
                                        <DataGridTextColumn Binding="{Binding CompanyAddress, UpdateSourceTrigger=PropertyChanged}" Header="Address" />
                                        <DataGridTextColumn Binding="{Binding CompanyCity, UpdateSourceTrigger=PropertyChanged}" Header="Address" />

                                        <DataGridTextColumn Binding="{Binding CompanyPhone, UpdateSourceTrigger=PropertyChanged}" Header="Phone" />
                                        <DataGridTextColumn Binding="{Binding CompanyPanNumber, UpdateSourceTrigger=PropertyChanged}" Header="Pan Number" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Company  Details">

                            <Grid
                                Grid.Column="1"
                                Background="{StaticResource TextBackGroundColor}"
                                DataContext="{Binding SelectedCompany}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Company Name" />
                                <TextBox
                                    x:Name="companynametextbox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"
                                    />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Content="Company Address" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding CompanyAddress, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Content="Company Phone" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding CompanyPhone, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Content="pan Number" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding CompanyPanNumber, UpdateSourceTrigger=PropertyChanged}" />


                                <StackPanel
                                    Grid.Row="11"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                    Orientation="Horizontal">
                                    <!--<Button
                                        x:Name="newuserbtn"
                                        HorizontalAlignment="Left"
                                        Command="{Binding NewUserCommand}"
                                        Content="New" />-->
                                    <Button
                                       
                                        HorizontalAlignment="Left"
                                        Command="{Binding SaveCompanyCommand}"
                                        Content="Save" />
                                    <!--<Button
                                        x:Name="coadeletebtn"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DeleteUserCommand}"
                                        Content="Delete" />-->

                                </StackPanel>

                            </Grid>

                        </GroupBox>

                        <GroupBox Header="Fiscal Year">
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding fiscalyearlist}" SelectedItem="{Binding FiscalYear}">
                                </ComboBox>
                                <Button Command="{Binding SaveFiscalYearCommand}" Content="save" />
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <ContentControl Content="{Binding CurrentViewModel}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="300"
                    Height="300"
                    agif:ImageBehavior.AnimatedSource="/Rms;component/Images/loading_apple.gif" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching Settings Data..........." />
            </StackPanel>
        </Grid>
    </Grid>
</Control:MetroWindow>
