LiquorShop/LiquorShop/Views/Settings/SettingsWindow.xaml

<control:MetroWindow
    x:Class="LiquorShop.Views.Settings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LiquorShop.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Rms.ViewModels"
    Title="SettingsWindow"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <TabControl Margin="10" Style="{StaticResource TabControlStyle}">
                <TabItem
                    HorizontalAlignment="Stretch"
                    Header="Administrative Settings"
                    Style="{StaticResource TabItemStyle}">
                    <ScrollViewer>
                        <WrapPanel>
                            <GroupBox Header="Fiscal Year">
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding fiscalyearlist}" SelectedItem="{Binding FiscalYear}" />
                                    <Button Command="{Binding SaveFiscalYearCommand}" Content="save" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Income Tax Rate">
                                <StackPanel>
                                    <TextBox Text="{Binding TaxValue}" />
                                    <Button
                                        Command="{Binding SaveAdministrationCommand}"
                                        CommandParameter="Tax"
                                        Content="Save" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Menu Import">
                                <StackPanel>
                                    <Button
                                        Command="{Binding ImportMenuCommand}"
                                        CommandParameter="menu"
                                        Content="Import Menu" />
                                    <Button
                                        Command="{Binding ExportMenuCommand}"
                                        CommandParameter="menu"
                                        Content="Export Menu" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="BarCode Folder">
                                <StackPanel>
                                    <TextBox Text="{Binding BarCodeFolder}" />
                                    <Button
                                        Command="{Binding ChangeFolderCommand}"
                                        CommandParameter="barcode"
                                        Content="Change" />
                                    <Button
                                        Command="{Binding SaveAdministrationCommand}"
                                        CommandParameter="barcode"
                                        Content="Save" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Vat">
                                <StackPanel>
                                    <RadioButton
                                        Name="yesradio"
                                        Command="{Binding VatYesNoCommand}"
                                        CommandParameter="yes"
                                        Content="Use Vat"
                                        GroupName="a"
                                        IsChecked="{Binding IsVatEnabled}" />
                                    <RadioButton
                                        Command="{Binding VatYesNoCommand}"
                                        CommandParameter="no"
                                        Content="Don't Use Vat"
                                        GroupName="a"
                                        IsChecked="{Binding IsVatNotEnabled}" />
                                    <StackPanel IsEnabled="{Binding ElementName=yesradio, Path=IsChecked}">
                                        <TextBox Text="{Binding Vat}" />
                                        <Button
                                            Command="{Binding SaveAdministrationCommand}"
                                            CommandParameter="Vat"
                                            Content="Save" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Image Folder">
                                <StackPanel>
                                    <TextBox Text="{Binding ImageFolder}" />
                                    <Button
                                        Command="{Binding ChangeFolderCommand}"
                                        CommandParameter="image"
                                        Content="Change" />
                                    <Button
                                        Command="{Binding SaveAdministrationCommand}"
                                        CommandParameter="image"
                                        Content="Save" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Document Folder">
                                <StackPanel>
                                    <TextBox Text="{Binding DocumentFolder}" />
                                    <Button
                                        Command="{Binding ChangeFolderCommand}"
                                        CommandParameter="document"
                                        Content="Change" />
                                    <Button
                                        Command="{Binding SaveAdministrationCommand}"
                                        CommandParameter="document"
                                        Content="Save" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Discount Setting">
                                <StackPanel>
                                    <RadioButton
                                        Command="{Binding SaveDiscountStyleCommand}"
                                        Content="Discount In Percent"
                                        GroupName="disc"
                                        IsChecked="{Binding IsPercent, UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton
                                        Command="{Binding SaveDiscountStyleCommand}"
                                        Content="Discount In Amount"
                                        GroupName="disc"
                                        IsChecked="{Binding IsAmount, UpdateSourceTrigger=PropertyChanged}" />
                                    <!--<Button Command="{Binding SaveDiscountStyleCommand}" Content="save" />-->
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Automatically Post To Ledger">
                                <StackPanel>
                                    <RadioButton
                                        Name="posttoledger"
                                        Command="{Binding PostledgerCommand}"
                                        CommandParameter="yes"
                                        Content="Yes"
                                        GroupName="yes"
                                        IsChecked="{Binding AutomateLedgerPostYes}" />
                                    <RadioButton
                                        Command="{Binding PostledgerCommand}"
                                        CommandParameter="no"
                                        Content="No"
                                        GroupName="no"
                                        IsChecked="{Binding AutomateLedgerPostNo}" />
                                    <StackPanel>

                                        <!--<Button
                                            Command="{Binding SaveAdministrationCommand}"
                                            CommandParameter="Vat"
                                            Content="Save" />-->
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Use Barcode Service">
                                <StackPanel>
                                    <RadioButton
                                        Name="usebarcode"
                                        Command="{Binding UseBarcodeServiceCommand}"
                                        CommandParameter="yes"
                                        Content="Yes"
                                        GroupName="yes"
                                        IsChecked="{Binding UseBarcodeYes}" />
                                    <RadioButton
                                        Command="{Binding UseBarcodeServiceCommand}"
                                        CommandParameter="no"
                                        Content="No"
                                        GroupName="no"
                                        IsChecked="{Binding UseBarcodeNo}" />
                                    <StackPanel>

                                        <!--<Button
                                            Command="{Binding SaveAdministrationCommand}"
                                            CommandParameter="Vat"
                                            Content="Save" />-->
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Currencey">
                                <StackPanel>
                                    <RadioButton Content="Rs" IsChecked="{Binding RsChecked}" Command="{Binding CurrencyCommand}" />
                                    <RadioButton Content="$" IsChecked="{Binding DChecked}" />

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Delete Data Base">
                                <StackPanel>

                                    <Button Command="{Binding DeleteDataBaseCommand}" Content="Delete dataBase" />
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>




                <TabItem
                    Header="Company"
                    Style="{StaticResource TabItemStyle}"
                    TabIndex="0">
                    <WrapPanel>
                        <GroupBox Width="600" Header="Companies">
                            <StackPanel>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding Companies}"
                                    SelectedItem="{Binding SelectedCompany}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" Header="Company Name" />
                                        <DataGridTextColumn Binding="{Binding CompanyAddress, UpdateSourceTrigger=PropertyChanged}" Header="Address" />
                                        <DataGridTextColumn Binding="{Binding CompanyCity, UpdateSourceTrigger=PropertyChanged}" Header="Address" />

                                        <DataGridTextColumn Binding="{Binding CompanyPhone, UpdateSourceTrigger=PropertyChanged}" Header="Phone" />
                                        <DataGridTextColumn Binding="{Binding CompanyPanNumber, UpdateSourceTrigger=PropertyChanged}" Header="Pan Number" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Company  Details">
                            <Grid
                                Grid.Column="1"
                                Background="{StaticResource TextBackGroundColor}"
                                DataContext="{Binding SelectedCompany}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Company Name" />
                                <TextBox
                                    x:Name="companynametextbox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="Company Password" />
                                <PasswordBox
                                    x:Name="passtext"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                   />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Content="Company Address" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding CompanyAddress, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Content="Company Phone" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding CompanyPhone, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Content="Pan Number" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding CompanyPanNumber, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Content="Fiscal Year Start" />
                                <DatePicker
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    SelectedDate="{Binding DataContext.FiscalYearStartDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Content="Fiscal Year End" />
                                <DatePicker
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    SelectedDate="{Binding DataContext.FiscalYearEndDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Content="Is Current Company" />
                                <StackPanel
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Orientation="Horizontal">


                                    <CheckBox IsChecked="{Binding IsActive,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="11"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="newuserbtn"
                                        HorizontalAlignment="Left"
                                        Command="{Binding NewCompanyCommand}"
                                        Content="New" />
                                    <Button
                                        HorizontalAlignment="Left"
                                        Command="{Binding SaveCompanyCommand}"
                                        CommandParameter="{Binding ElementName=passtext}"
                                        Content="Save" />
                                    <Button
                                        x:Name="coadeletebtn"
                                        HorizontalAlignment="Left"
                                        Command="{Binding CloseCompanyCommand}"
                                        Content="Close Company" />
                                    <Button
                                        HorizontalAlignment="Left"
                                        Command="{Binding DeleteCompanyCommand}"
                                        Content="Delete" />

                                </StackPanel>

                            </Grid>

                        </GroupBox>
                    </WrapPanel>
                </TabItem>

            </TabControl>

        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <ContentControl Content="{Binding CurrentViewModel}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsBusy, Converter={StaticResource bool2VisibilityConverter}}">
                <Image
                    Width="300"
                    Height="300"
                    agif:ImageBehavior.AnimatedSource="/liquorshop;component/Images/loading_apple.gif" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching Administrative Data..........." />
            </StackPanel>
        </Grid>
    </Grid>
</control:MetroWindow>
