LiquorShop/LiquorShop/Views/Sales/SalesView.xaml

<UserControl
    x:Class="LiquorShop.Views.Sales.SalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:conv="clr-namespace:TescoWine.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extra="clr-namespace:Rms.Extra"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LiquorShop.Views.Sales"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:val="clr-namespace:Rms.Validations"
    xmlns:vm="clr-namespace:LiquorShop.ViewModels.Sales"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:ImagePathConverter x:Key="imconv" />
        <conv:EnumToStringConverter x:Key="ets" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" DataContext="{Binding SelectedSaleVm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        Foreground="#C66908"
                         CanUserAddRows="False"
                        ItemsSource="{Binding BevarageVms}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BeverageId}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Item" />
                            <DataGridTextColumn Binding="{Binding Beveragecategory}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding Volume}" Header="Volume" />
                            <!--<DataGridTextColumn Header="Country" Binding="{Binding Country}" />-->
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                            <DataGridTextColumn Binding="{Binding Total}" Header="Total" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Header="Net Amount">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Customer" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="AccountName"
                                ItemsSource="{Binding DataContext.Customers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                SelectedItem="{Binding DataContext.SelectedCustomer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Total" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="AliceBlue"
                                Foreground="#2A13B0"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Discounted Total" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                FontWeight="UltraBold"
                                Foreground="#2A13B0"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding AmountAfterDiscount, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="20"
                                Command="{Binding DataContext.ReCalculateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Content="ReCalculate" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="Paid" />
                            <TextBox
                                x:Name="tb1"
                                Grid.Row="3"
                                Grid.Column="1"
                                control:TextBoxHelper.ClearTextButton="True"
                                control:TextBoxHelper.Watermark="Enter Amount"
                                control:TextBoxHelper.WatermarkAlignment="Right"
                                Foreground="#068D1D"
                                GotFocus="textboxfocus"
                                Text="{Binding AmountPaid, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="tb1_TextChanged_1">
                                <!--<TextBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                                        <Setter Property="Text" Value="{Binding AmountPaid, TargetNullValue=''}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <Binding Path="AmountPaid" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <val:MoneyValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>-->
                                <!--<TextBox.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox />
                                            <Button Content="All" Command="{Binding AllButtonCommand}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </TextBox.Template>-->
                            </TextBox>
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Content="Discount" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                control:TextBoxHelper.ClearTextButton="True"
                                Foreground="#D11B00"
                                GotFocus="textboxfocus"
                                Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="2"
                                Height="20"
                                Command="{Binding DataContext.DiscountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Content="Apply Discount">
                                <!--<Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>-->
                            </Button>
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Content="Due" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Foreground="#D11B00"
                                GotFocus="textboxfocus"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding Due}" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Content="Change" />
                            <TextBox
                                Grid.Row="6"
                                Grid.Column="1"
                                FontWeight="Bold"
                                Foreground="#123A6F"
                                IsReadOnly="True"
                                Text="{Binding Change}" />
                            <Button
                                Grid.Row="6"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.BillPrintCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Content="Bill" />
                            <Border
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="10"
                                Width="500"
                                HorizontalAlignment="Left"
                                BorderBrush="#5B69AE"
                                BorderThickness="1"
                                CornerRadius="5">

                                <StackPanel Orientation="Horizontal">

                                    <WrapPanel
                                        Name="buttonwrap"
                                        Width="229"
                                        Margin="5">
                                        <WrapPanel.Resources>
                                            <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                                                <Setter Property="Height" Value="30" />
                                                <Setter Property="Width" Value="55" />
                                                <Setter Property="Margin" Value="1" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Background" Value="#9BAE55" />
                                                <Setter Property="FontSize" Value="28" />
                                                <Setter Property="Foreground" Value="#CFD6BD" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button
                                            Content="50"
                                            FontSize="20"
                                            FontWeight="ExtraBold"
                                            Foreground="#056D02"
                                            Tag="sp" />
                                        <Button Content="1" Tag="1" />
                                        <Button Content="2" Tag="2" />
                                        <Button Content="3" Tag="3" />
                                        <Button
                                            Content="100"
                                            FontSize="20"
                                            FontWeight="ExtraBold"
                                            Foreground="#056D02"
                                            Tag="sp" />
                                        <Button Content="4" Tag="4" />
                                        <Button Content="5" Tag="5" />
                                        <Button Content="6" Tag="6" />
                                        <Button
                                            Content="500"
                                            FontSize="20"
                                            FontWeight="ExtraBold"
                                            Foreground="#056D02"
                                            Tag="sp" />
                                        <Button Content="7" Tag="7" />
                                        <Button Content="8" Tag="8" />
                                        <Button Content="9" Tag="9" />
                                        <Button
                                            Content="1000"
                                            FontSize="17"
                                            FontWeight="UltraBold"
                                            Foreground="#056D02"
                                            Tag="sp" />
                                        <Button Content="." Tag="." />
                                        <Button Content="0" Tag="0" />
                                        <Button Content="C" Tag="C" />

                                    </WrapPanel>

                                    <StackPanel Margin="5" Background="#9BAE55">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="RadioButton">
                                                    <Setter Property="Margin" Value="2,0,2,0" />
                                                    <Setter Property="Foreground" Value="#315102" />
                                                    <Setter Property="FontWeight" Value="UltraBlack" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <RadioButton Content="Cash" IsChecked="{Binding DataContext.IsCash, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                                            <RadioButton
                                                Command="{Binding DataContext.CreditCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                Content="Credit"
                                                IsChecked="{Binding DataContext.IsCredit, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                                            <RadioButton
                                                Name="bankradio"
                                                Command="{Binding DataContext.BankCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                Content="Bank/Cheque"
                                                IsChecked="{Binding DataContext.IsBank, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                                        </StackPanel>
                                        <StackPanel Name="bankstkpnl" Visibility="{Binding ElementName=bankradio, Path=IsChecked, Converter={StaticResource bool2VisibilityConverter}}">
                                            <Label Margin="0" Content="Bank" />
                                            <ComboBox
                                                DisplayMemberPath="AccountName"
                                                ItemsSource="{Binding DataContext.Banks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                SelectedItem="{Binding DataContext.SelectedBankAccount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                            <Label Margin="0" Content="Cheque No." />
                                            <TextBox Margin="0" Text="{Binding DataContext.ChequeNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />

                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontWeight="UltraBold"
                                                Foreground="#315102"
                                                Text="Narration" />
                                            <TextBox
                                                MinWidth="150"
                                                Margin="5,5"
                                                VerticalContentAlignment="Top"
                                                AcceptsReturn="True"
                                                MaxLines="10"
                                                MinLines="2"
                                                Text="{Binding DataContext.PurchaseNarration, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <CheckBox
                                                HorizontalAlignment="Right"
                                                Content="Save In Ledger"
                                                FontWeight="UltraBold"
                                                Foreground="#315102"
                                                IsChecked="{Binding DataContext.PostPurchaseToLedger, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                IsEnabled="{Binding DataContext.PostLedgerCheckEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                            <Button
                                                HorizontalAlignment="Right"
                                                Command="{Binding DataContext.SaveSalesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                Content="Save" />
                                            <Button
                                                HorizontalAlignment="Right"
                                                Command="{Binding DataContext.CancelSalesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                Content="Cancel" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>

                    </GroupBox>

                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding}" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <ComboBox
                            Margin="2"
                            FontSize="12"
                            DisplayMemberPath="BeverageCategoryName"
                            ItemsSource="{Binding BeverageCategories}"
                            SelectedItem="{Binding SelectedBeverageCategory}" />
                        <ListView
                            Width="500"
                            Height="50"
                            Padding="1"
                            Margin="2"
                            HorizontalAlignment="Left"
                            
                            ItemsSource="{Binding BeverageCategories}"
                            SelectedItem="{Binding SelectedBeverageCategory}"
                            Style="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="70"
                                        Height="24"
                                        Padding="0"
                                        Background="LightGray"
                                        Cursor="Hand">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock
                                                Margin="1"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="ExtraBold"
                                                Foreground="#8D066D"
                                                Text="{Binding BeverageCategoryName}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            control:TextBoxHelper.Watermark="Search..."
                            Style="{StaticResource SpecialTextBox}"
                            Text="{Binding SearchBeverage, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Popular" HorizontalAlignment="Right" Command="{Binding PopularBeveragesCommand}" />
                    </StackPanel>
                    <ListView
                        x:Name="lstitems"
                        Grid.Row="2"
                        MinWidth="500"
                        MaxWidth="600"
                        MaxHeight="600"
                        
                        Padding="5"
                        ItemsSource="{Binding Beverages}"
                        SelectedItem="{Binding SelectedBeverage}">

                        <ListView.View>
                            <extra:TileView>
                                <extra:TileView.ItemTemplate>
                                    <DataTemplate>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <StackPanel
                                                Width="60"
                                                Height="55"
                                                Margin="4"
                                                Cursor="Hand"
                                                MouseDown="StackPanel_MouseDown">
                                                <Border
                                                    Padding="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{StaticResource Flat3DBorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                    <Image
                                                        Name="MyImage"
                                                        Width="30"
                                                        Height="20"
                                                        Cursor="Hand"
                                                        Source="{Binding Image, Converter={StaticResource imconv}}"
                                                        Stretch="UniformToFill" />
                                                </Border>
                                                <Label
                                                    HorizontalAlignment="Center"
                                                    Content="{Binding BeverageId}"
                                                    FontWeight="Bold"
                                                    Visibility="Collapsed" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="#C66E13"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />

                                            </StackPanel>
                                        </ScrollViewer>


                                    </DataTemplate>
                                </extra:TileView.ItemTemplate>

                            </extra:TileView>
                        </ListView.View>

                    </ListView>


                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <!--<ContentControl Content="{Binding CurrentViewModel}" />-->

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                        <Image
                            Width="300"
                            Height="300"
                            agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                        <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching R Data..........." />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>