LiquorShop/LiquorShop/Views/Purchases/PurchasesWindow.xaml

<Control:MetroWindow
    x:Class="LiquorShop.Views.Purchases.PurchasesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LiquorShop.Views.Purchases"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LiquorShop.Views.Purchases"
    xmlns:vm="clr-namespace:LiquorShop.ViewModels.Purchases"
    Title="PurchaseWindow"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:PurchaseMainViewModel />
    </Window.DataContext>
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:PurchaseEntryViewModel}">
            <uc:PurchaseEntryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseListViewModel}">
            <uc:PurchaseListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseDataWindowViewModel}">
            <uc:PurchaseDataWindow />
        </DataTemplate>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Control:MetroWindow.RightWindowCommands>
        <Control:WindowCommands>
            <Button Name="ReportsButton" Content="Reports" />
            <Button Name="ChartsButton" Content="Charts" />
        </Control:WindowCommands>
    </Control:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="Purchase menu" Template="{StaticResource VsMenuTop}">
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="PurchaseEntry"
                        Header="Purchase Entry" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="PurchaseList"
                        Header="Purchase List" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="PurchaseData"
                        Header="Purchase Data" />
                </MenuItem>


            </Menu>
            <!--<StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem Header="_VSOnline" Template="{StaticResource VsOnline}" >
                        <MenuItem Header="_Whatever" Template="{StaticResource VsMenuSub}" />
                    </MenuItem>
                    <MenuItem Header="_Dashboards" Template="{StaticResource VsMenuTop}">
                        <MenuItem Header="_Overview" Template="{StaticResource VsMenuSub}" />
                    </MenuItem>
                    <MenuItem Header="_Code" Template="{StaticResource VsMenuTop}">
                        <MenuItem Header="_Files" Template="{StaticResource VsMenuSub}" />
                        <MenuItem Header="_Commits" Template="{StaticResource VsMenuSub}" />
                        <MenuItem Header="_Pushes" Template="{StaticResource VsMenuSub}" />
                    </MenuItem>
                    <MenuItem Header="_Work" Template="{StaticResource VsMenuTop}">
                        <MenuItem Header="_Backlogs" Template="{StaticResource VsMenuSub}" Icon="icon_backlogs.png" />
                        <MenuItem Header="_Queries" Template="{StaticResource VsMenuSub}" Icon="icon_queries.png" />
                        <Separator Template="{StaticResource VsMenuSep}" />
                        <MenuItem Header="_New Work Item" Template="{StaticResource VsMenuSub}">
                            <MenuItem Header="_Epic" Template="{StaticResource VsMenuSub}" Icon="icon_epic.png" />
                            <MenuItem Header="_Feature" Template="{StaticResource VsMenuSub}" Icon="icon_feature.png" />
                            <MenuItem Header="_Issue" Template="{StaticResource VsMenuSub}" Icon="icon_issue.png" />
                            <MenuItem Header="_Task" Template="{StaticResource VsMenuSub}" Icon="icon_task.png" />
                            <MenuItem Header="_Test Case" Template="{StaticResource VsMenuSub}" Icon="icon_testcase.png" />
                            <MenuItem Header="_User Story" Template="{StaticResource VsMenuSub}" Icon="icon_userstory.png" />
                        </MenuItem>
                        <MenuItem Header="_Bug" Template="{StaticResource VsMenuSub}" Icon="icon_bug.png" />
                    </MenuItem>
                </Menu>
            </StackPanel>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                    <Image
                        Width="300"
                        Height="300"
                        agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching R Data..........." />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Control:MetroWindow>
