LiquorShop/LiquorShop/Views/Purchases/PurchaseDataView.xaml

<UserControl
    x:Class="LiquorShop.Views.Purchases.PurchaseDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:conv="clr-namespace:TescoWine.Converters"
    xmlns:glb="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>

        <conv:DueDateConverter x:Key="c" />
        <conv:duetobool x:Key="db" />
        <conv:VatConverter x:Key="v" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <ComboBox
                        Name="bevcombo"
                        Width="150"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Beverages}"
                        SelectedItem="{Binding SelectedBeverage}"
                        Text="Select Beverage" />

                    <Button
                        Name="Purchasesbtn"
                        Width="75"
                        HorizontalAlignment="Stretch"
                        Command="{Binding GetPurchasesForBeverageCommand}"
                        Content="Purchases" />


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Start Date</Label>
                    <DatePicker
                        Name="StartDate"
                        SelectedDate="{Binding StartDatePurchase}"
                        SelectedDateFormat="Long" />
                    <Label>End Date</Label>
                    <DatePicker
                        Name="EndDate"
                        SelectedDate="{Binding EndDatePurchase}"
                        SelectedDateFormat="Long" />
                    <Button
                        Name="Purchasesbydatebtn"
                        HorizontalAlignment="Stretch"
                        Command="{Binding PurchasesByDateCommand}"
                        Content="Purchases By Date" />

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">

                <ScrollViewer>
                    <DataGrid
                        x:Name="Purchasesgrid"
                        HorizontalAlignment="Stretch"
                        AutoGenerateColumns="False"
                       
                        ItemsSource="{Binding Purchases}"
                       >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Supplier.SupplierName}" Header="Supplier" />
                            <DataGridTextColumn Binding="{Binding InvoiceNumber, StringFormat=D}" Header="Invoice" />
                            <DataGridTextColumn Binding="{Binding PurchaseDate, StringFormat=D}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding Beverage.Name}" Header="Bevearge" />
                            <DataGridTextColumn Binding="{Binding Rate, StringFormat=C, ConverterCulture={x:Static glb:CultureInfo.CurrentCulture}}" Header="Rate" />
                            <DataGridTextColumn Binding="{Binding Metric}" Header="Metric" />
                            <DataGridTextColumn Binding="{Binding MetricQuantity}" Header="Qty" />
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Act.Qty" />
                            <!--<DataGridTextColumn Binding="{Binding Discount}" Header="Discount" />-->
                            <!--<DataGridTextColumn Binding="{Binding VatAmount}" Header="Vat" />-->
                            <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat=C, ConverterCulture={x:Static glb:CultureInfo.CurrentCulture}}" Header="Unit Price" />
                            <DataGridTextColumn Binding="{Binding LineTotalAmount, StringFormat=C, ConverterCulture={x:Static glb:CultureInfo.CurrentCulture}}" Header="Amount" />

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Label Content="Total Expense In Rupees" />
                <Label Name="totalincomelabel" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                    <Image
                        Width="300"
                        Height="300"
                        agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching R Data..........." />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
