LiquorShop/LiquorShop/Views/Users/UsersWindow.xaml

<Control:MetroWindow
    x:Class="LiquorShop.Views.Users.UsersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Rms.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LiquorShop.Views.Users"
    xmlns:vm="clr-namespace:LiquorShop.ViewModels.Users"
    Name="Usersn"
    Title="Users"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:UserMainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:UsersViewModel}">
            <uc:UsersView />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="User Menu" Template="{StaticResource VsMenuTop}">
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="userparam"
                        Header="Users" />
                    <!--<MenuItem
                    Command="{Binding NavCommand}"
                    CommandParameter="inventorycategoriesparam"
                    Header="Categories" />
                    <MenuItem Header="Save"></MenuItem>
                    <Separator />-->
                    <MenuItem
                        Command="{Binding ExitWindowCommand}"
                        CommandParameter="{Binding ElementName=Usersn}"
                        Header="Exit" />
                </MenuItem>


            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                    <Image
                        Width="300"
                        Height="300"
                        agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching R Data..........." />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Control:MetroWindow>
