LiquorShop/LiquorShop/Views/Users/UsersView.xaml

<UserControl
    x:Class="LiquorShop.Views.Users.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LiquorShop.Views.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mg="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid Grid.Row="0" Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Users" Style="{StaticResource HeadingLabel}" />
                <Grid>
                    <DataGrid
                        x:Name="dataGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"

                        FontSize="12"
                        ItemsSource="{Binding Users}"

                        SelectedItem="{Binding SelectedUser}"
                        Visibility="{Binding IsGridVisible}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding UserId}"
                                Header="User Id" />
                            <DataGridTextColumn
                                MinWidth="100"
                                Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                Header="User Name" />
                            <!--<DataGridTextColumn

                                Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                Header=" Password" />-->
                            <DataGridTextColumn Binding="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" Header=" Email" />
                            <DataGridTextColumn Binding="{Binding UserPhone, UpdateSourceTrigger=PropertyChanged}" Header=" Phone" />
                            <DataGridTextColumn Binding="{Binding UserAddress, UpdateSourceTrigger=PropertyChanged}" Header=" Address" />
                            <DataGridTextColumn Binding="{Binding UserTole, UpdateSourceTrigger=PropertyChanged}" Header=" Tole" />
                            <DataGridTextColumn Binding="{Binding UserRole.UserInRole, UpdateSourceTrigger=PropertyChanged}" Header=" Role" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
               
                <Label Content="Add Or edit" Style="{StaticResource HeadingLabel}" />
                <GroupBox Margin="0" Header="User  Details">
                    <Grid
                        Grid.Column="1"
                        Background="{StaticResource TextBackGroundColor}"
                        DataContext="{Binding SelectedUser}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="User Id" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding UserId}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="User Name" />
                        <TextBox
                            x:Name="usernametextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="usernametextbox_TextChanged" CaretBrush="#FFB7563A" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Password" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1" 
                            materialDesign:HintAssist.Hint="Enter New Password (If You Want)" mg:HintAssist.HintOpacity=".5"
                            Custom:TextBoxHelper.Watermark="Enter New Password (If You Want)"
                            Text="{Binding DataContext.NewPassword, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Email" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding UserEmail, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="User Phone" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding UserPhone, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="User Address" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding UserAddress, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Tole" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding UserTole, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="User Role" />
                        <ComboBox
                            Grid.Row="7"
                            Grid.Column="1"
                            DisplayMemberPath="UserInRole"
                            IsEnabled="{Binding DataContext.IsAdministrator, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                            ItemsSource="{Binding DataContext.UserRoles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                            SelectedItem="{Binding UserRole, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Grid.Row="10" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource InfoTextBlock}" Text="Assign Menus" />
                            <!--<xctk:CheckListBox
                                    Height="220"
                                    ItemsSource="{Binding DataContext.MenusList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                    SelectedItemsOverride="{Binding DataContext.SelectedMenus, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />-->

                        </StackPanel>
                        <StackPanel
                            Grid.Row="11"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                            Orientation="Horizontal">
                            <Button
                                x:Name="newuserbtn"
                                HorizontalAlignment="Left"
                                Command="{Binding NewUserCommand}"
                                Content="New" />
                            <Button
                                x:Name="coasavebtn"
                                HorizontalAlignment="Left"
                                Command="{Binding SaveUserCommand}"
                                Content="Save" />
                            <Button
                                x:Name="coadeletebtn"
                                HorizontalAlignment="Left"
                                Command="{Binding DeleteUserCommand}"
                                Content="Delete" />

                        </StackPanel>

                    </Grid>
                </GroupBox>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <ContentControl Content="{Binding CurrentViewModel}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="300"
                    Height="300"
                    agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching User Data..........." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
