LiquorShop/LiquorShop/Themes/ListViewTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rms.Themes">

    <!--#region listview-->

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ListViewBackground}" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="#985E20" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Name="_Border"
                        Padding="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource DataGridHeaderBorderBrush}"
                        BorderThickness="2"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                        <!--<Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource SelectedBgColor}" />
                            </Style>
                        </Border.Style>-->
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_Border" Property="Background" Value="{DynamicResource SelectedBgColor}" />
                            <Setter TargetName="_Border" Property="BorderBrush" Value="{DynamicResource SelectedBgColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>