LiquorShop/LiquorShop/Themes/TextThemes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rms.Themes"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ControlTemplate x:Key="validationTemplate">
        <DockPanel>
            <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>


    <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
        <!--<Setter Property="FontSize" Value="14" />-->
        <!--<Setter Property="Foreground" Value="{DynamicResource DataGridHeaderBackgroundBrush}" />-->
        <Setter Property="FontWeight" Value="Bold" />
        <!--<Setter Property="FontStyle" Value="Italic" />-->
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <!--<DropShadowEffect
                    BlurRadius="2"
                    Direction="-90"
                    ShadowDepth="1"
                    Color="Black" />-->

                <DropShadowEffect
                    BlurRadius="1"
                    Opacity=".8"
                    ShadowDepth="2"
                    Color="#6D6F75" />

            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeadingLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>
    <Style x:Key="InfoTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#13466F" />
        <Setter Property="FontWeight" Value="UltraBold" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />

    </Style>
    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Background" Value="{DynamicResource TextBackGroundColor}" />
        <!--<Setter Property="MaxHeight" Value="25" />-->
        <Setter Property="FontFamily" Value="Times New Roman" />
        <!--<Setter Property="MinHeight" Value="20" />-->
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style
        x:Key="textboxstyle"
        BasedOn="{StaticResource MetroTextBox}"
        TargetType="TextBox">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="1" />
        <!--<Setter Property="Background" Value="{DynamicResource TextBackGroundColor}" />-->
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="MinHeight" Value="20" />

    </Style>
    <Style
        x:Key="SpecialTextBox"
        BasedOn="{StaticResource MetroTextBox}"
        TargetType="TextBox">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TextBackGroundColor}" />
        <Setter Property="Foreground" Value="#089808" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontSize" Value="20" />
    </Style>




</ResourceDictionary>