LiquorShop/LiquorShop/Views/Suppliers/SuppliersView.xaml

<UserControl
    x:Class="LiquorShop.Views.Suppliers.SuppliersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="LiquorShop.Views.Suppliers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Suppliers" Style="{StaticResource HeaderLabel}" />
        </StackPanel>-->
            <StackPanel Grid.Row="1" Margin="5">
                <Label Content="Supplier List" Style="{StaticResource HeadingLabel}" />
                <DataGrid
                    x:Name="supplierDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding Suppliers}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                  
                    SelectedItem="{Binding SelectedSupplier}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            x:Name="supplierIdColumn"
                            Width="SizeToHeader"
                            Binding="{Binding SupplierId}"
                            Header="Supplier Id" />
                        <DataGridTextColumn
                            x:Name="supplierNameColumn"
                            Width="SizeToHeader"
                            Binding="{Binding SupplierName}"
                            Header="Supplier Name" />
                        <DataGridTextColumn
                            x:Name="supplierPanColumn"
                            Width="SizeToHeader"
                            Binding="{Binding PanNumber}"
                            Header="Pan Number" />
                        <DataGridTextColumn
                            x:Name="supplierAddressColumn"
                            Width="SizeToHeader"
                            Binding="{Binding SupplierAddress}"
                            Header="Supplier Address" />
                        <DataGridTextColumn
                            x:Name="supplierCityColumn"
                            Width="SizeToHeader"
                            Binding="{Binding SupplierCity}"
                            Header="Supplier City" />
                        <DataGridTextColumn
                            x:Name="supplierPhoneColumn"
                            Width="SizeToHeader"
                            Binding="{Binding SupplierPhone}"
                            Header="Supplier Phone" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Supplier Details" Style="{StaticResource HeadingLabel}" />
                <GroupBox Header="Add Or Edit">

                    <StackPanel>


                        <Grid
                            x:Name="SelectedSupplierGrid"
                            Margin="5"
                            DataContext="{Binding SelectedSupplier}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Supplier Id:" />

                            <TextBox
                                x:Name="supplierIdTextBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding SupplierId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Supplier Name:" />
                            <TextBox
                                x:Name="supplierNameTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                               
                                Height="23"
                                Margin="3"
                                
                                Text="{Binding SupplierName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Supplier Phone:" />
                            <TextBox
                                x:Name="supplierPhoneTextBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding SupplierPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Supplier PanNumber:" />
                            <TextBox
                                x:Name="pantextbox"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding PanNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Supplier Address:" />

                            <TextBox
                                x:Name="supplierAddressTextBox"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding SupplierAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Supplier City:" />
                            <TextBox
                                x:Name="supplierCityTextBox"
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding SupplierCity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            <StackPanel
                                Grid.Row="9"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{Binding NewSupplierCommand}"
                                    Content="New" />
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{Binding SaveSupplierCommand}"
                                    Content="Save" />
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{Binding DeleteSupplierCommand}"
                                    Content="Delete" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <Image
                Width="300"
                Height="300"
                agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
            <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Populating Suppliers Data..........." />
        </StackPanel>

    </Grid>
</UserControl>
