LiquorShop/LiquorShop/Views/Information/InformationWindow.xaml

<Window
    x:Class="LiquorShop.Views.Information.InformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:LiquorShop.Views.Information"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InformationWindow"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="BrowseBack_CanExecute"
            Command="NavigationCommands.BrowseBack"
            Executed="BrowseBack_Executed" />
        <CommandBinding
            CanExecute="BrowseForward_CanExecute"
            Command="NavigationCommands.BrowseForward"
            Executed="BrowseForward_Executed" />
        <CommandBinding
            CanExecute="GoToPage_CanExecute"
            Command="NavigationCommands.GoToPage"
            Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="NavigationCommands.BrowseBack">
                <iconPacks:Material
                    Width="16"
                    Height="16"
                    Kind="ArrowLeft" />
            </Button>
            <Button Command="NavigationCommands.BrowseForward">
                <iconPacks:Material
                    Width="16"
                    Height="16"
                    Kind="ArrowRight" />
            </Button>
            <Separator />
            <TextBox
                Name="txtUrl"
                Width="300"
                KeyUp="txtUrl_KeyUp" />
            <Button Command="NavigationCommands.GoToPage">
                <iconPacks:Entypo
                    Width="16"
                    Height="16"
                    Kind="Thumbsup" />
            </Button>
        </ToolBar>
        <WebBrowser Name="wbSample" Navigating="wbSample_Navigating" />
    </DockPanel>
</Window>
