LiquorShop/LiquorShop/Views/Charts/IncomeChartControl.xaml

<UserControl
    x:Class="Rms.UserControls.Charts.IncomeChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Rms.UserControls.Charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=oxy}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="40,0,0,0"
            Orientation="Horizontal"
            Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Items" />
               
            </StackPanel>
          
        </StackPanel>

        <oxy:PlotView
            Name="oxy"
            Grid.Row="1"
            Height="500"
            Model="{Binding PlotModel}" />
        <Grid Grid.Row="1" Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="300"
                    Height="300"
                    agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Income Chart..........." />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
