LiquorShop/LiquorShop/Views/Charts/ItemSalesChart.xaml

<UserControl
    x:Class="Rms.UserControls.Charts.ItemSalesChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Rms.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=oxy}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="40,0,0,0"
            Orientation="Horizontal"
            Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Items" />
                <ComboBox
                    Width="150"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Beverages}"
                    SelectedItem="{Binding SelectedBeverage}"
                    SelectionChanged="ComboBox_SelectionChanged" />

            </StackPanel>
            <Button
                Width="50"
                Margin="10,20,0,0"
                Click="Button_Click"
                Content="All" />
        </StackPanel>

        <oxy:PlotView
            Name="oxy"
            Grid.Row="1"
            Height="500"
            Model="{Binding PlotModel}" />
        <Grid Grid.Row="1" Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="300"
                    Height="300"
                    agif:ImageBehavior.AnimatedSource="/liquorshop;component/Images/loading_apple.gif" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching Settings Data..........." />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
