LiquorShop/LiquorShop/Views/Charts/ItemChartView.xaml

<UserControl
    x:Class="Rms.UserControls.Charts.ItemChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Rms.UserControls.Charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:vm="clr-namespace:Rms.ViewModels.Charts"
    Name="itemchartuc"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=itemchartuc}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tab" Style="{x:Null}" Visibility="{Binding IsDataLoaded,Converter={StaticResource bool2VisibilityConverter}}">
            <TabItem Header="Chart One" Name="tabitem1">
                <oxy:PlotView
                    Name="oxy"
                    Grid.Row="1"
                    Height="600"
                     />
            </TabItem>
            <TabItem Header="Chart Two" Name="tabitem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Visibility="{Binding IsDataLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                        <chartingToolkit:Chart Name="w" Height="600" Title="Item And Price">
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis
                                    Name="xaxis"
                                    Title="Item"
                                    Location="Bottom"                                   
                                    Orientation="X" />
                                <chartingToolkit:LinearAxis
                                    Name="yaxis"
                                    Title="Price In Rupee"
                                    Orientation="y" />
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:ColumnSeries
                                Name="f"
                                DependentValueBinding="{Binding Value,StringFormat=C}"
                                IndependentValueBinding="{Binding Key}"
                                Title="Item"
                                ItemsSource="{Binding}">
                                <chartingToolkit:ColumnSeries.IndependentAxis>
                                    <chartingToolkit:CategoryAxis Orientation="X">
                                        <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                            <Style TargetType="chartingToolkit:AxisLabel">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                            <TextBlock Margin="10" Text="{TemplateBinding FormattedContent}">
                                                                <TextBlock.LayoutTransform>
                                                                    <RotateTransform Angle="-80" />
                                                                </TextBlock.LayoutTransform>
                                                            </TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </chartingToolkit:CategoryAxis.AxisLabelStyle>
                                    </chartingToolkit:CategoryAxis>
                                </chartingToolkit:ColumnSeries.IndependentAxis>
                            </chartingToolkit:ColumnSeries>
                        </chartingToolkit:Chart>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid Grid.Row="1" Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="300"
                    Height="300"
                    agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching Chart..........." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
