LiquorShop/LiquorShop/Views/Charts/SalesChartView.xaml

<UserControl
    x:Class="Rms.UserControls.Charts.SalesChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Rms.UserControls.Charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:oxy1="http://oxyplot.codeplex.com"
    xmlns:vm="clr-namespace:Rms.ViewModels.Charts"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=oxy}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" />

        <oxy:PlotView
            Name="oxy"
            Grid.Row="1"
            Height="500"
            Model="{Binding PlotModel}" />
        <Grid Grid.Row="1" Visibility="{Binding IsDataNotLoaded,Converter={StaticResource bool2VisibilityConverter}}" >

            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Height="300" Width="300" agif:ImageBehavior.AnimatedSource="/liquorshop;component/Images/loading_apple.gif"
                  />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching Settings Data..........." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
