LiquorShop/LiquorShop/Views/Reports/ReportsWindow.xaml

<Control:MetroWindow
    x:Class="LiquorShop.Views.Reports.ReportsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:agif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LiquorShop.Views.Reports"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LiquorShop.Views.Reports"
    xmlns:vm="clr-namespace:LiquorShop.ViewModels.Reports"
    Title="ReportView"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GeneralLedgerViewModel}">
            <uc:GeneralLedgerReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PurchaseReportViewModel}">
            <uc:PurchaseReportControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SalesReportViewModel}">
            <uc:SalesReportControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IncomeStatementReportViewModel}">
            <uc:IncomeStatementReportControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TrialBalanceReportViewModel}">
            <uc:TrialBalanceReportControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BalanceSheetReportViewModel}">
            <uc:BalanceSheetReportControl />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Menu IsMainMenu="True" >
                <MenuItem Header="Reports" Template="{StaticResource VsMenuTop}">
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="generalledgerParam"
                        Header="General Ledger" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="PurchaseReportParam"
                        Header="Purchase" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="SalesReportParam"
                        Header="Sales" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="TrialBalanceReportParam"
                        Header="Trial Balance" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="IncomeReportParam"
                        Header="Income Statement" />
                    <MenuItem
                        Command="{Binding NavCommand}"
                        CommandParameter="BalanceSheetReportParam"
                        Header="Balance Sheet" />
                </MenuItem>
            </Menu>
            <!--<StackPanel Grid.Row="1">
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                    <ContentControl
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding CurrentViewModel}" />
                </ScrollViewer>
            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsDataNotLoaded, Converter={StaticResource bool2VisibilityConverter}}">
                    <Image
                        Width="300"
                        Height="300"
                        agif:ImageBehavior.AnimatedSource="/LiquorShop;component/Images/loading_apple.gif" />
                    <TextBlock Style="{StaticResource InfoTextBlock}" Text="Please Wait While System Is Fetching R Data..........." />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Control:MetroWindow>
